<template>
  <div class="page__bd">
    <topic-list :topics="resourceData" :no-more-data ="noMoreData"></topic-list>
  </div>
</template>
<config>
  {
    navigationBarTitleText: 'Ta 发布的话题',
    enablePullDownRefresh: true,
    usingComponents: {
      "topic-list": "~@/components/topic-list"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getUserTopics } from '@/api/topic'
  import listRefresh from '@/mixins/list-refresh.js'

  wepy.page({
    mixins: [ listRefresh ],
    data: {
      // 用户 id
      userId: 0
    },
    async onLoad(options) {
      this.userId = options.id
      this.loadData()
    },
    methods: {
      async fetchData() {

        // 请求用户话题列表接口
        return getUserTopics(this.userId, {
          page: this.page,
          include: 'user,category'
        })
      }
    }
  })
</script>
