<style type="less">
.login-wrap {
  margin-top: 50px;
}
</style>
<template>
  <view class="page">
    <view class="page__bd login-wrap">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{error}}">{{errorMessage}}</view>

      <view class="weui-cells__title">Larabbs 用户登录</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input {{ error ? 'weui-cell_warn' : ''}}">
          <view class="weui-cell__hd">
            <view class="weui-label">用户名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="手机号或邮箱" @change="bindUsernameChange" />
          </view>
          <view wx:if="{{error}}" class="weui-cell__ft">
            <icon type="warn" size="23" color="#E64340"></icon>
          </view>
        </view>
        <view class="weui-cell weui-cell_input {{ error ? 'weui-cell_warn' : ''}}">
          <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="输入密码" @change="bindPasswordChange" />
          </view>
          <view wx:if="{{error}}" class="weui-cell__ft">
            <icon type="warn" size="23" color="#E64340"></icon>
          </view>
        </view>
      </view>
      <view class="weui-agree__text">
        如果你还没有 Larabbs 用户可以 <navigator url="/pages/auth/register" class="weui-agree__link">注册新用户</navigator>
      </view>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="submmit">登录</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }
    data = {
      username: '',
      password: '',
      error: false,
      errorMessage: ''
    }
    methods = {
      bindUsernameChange (e) {
        this.username = e.detail.value
      },
      bindPasswordChange (e) {
        this.password = e.detail.value
      },
      async submmit() {
        this.error = false

        // 获取用户名和密码
        let params = {
          username: this.username,
          password: this.password
        }

        try {
          let authResponse = await api.login(params)

          if (authResponse.statusCode === 401) {
            this.error = true
            this.errorMessage = authResponse.data.message
            this.$apply()
          }

          if (authResponse.statusCode === 201) {
            wepy.navigateBack()
          }
        } catch (err) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
    async onShow() {
      try {
        let authResponse = await api.login()

        if (authResponse.statusCode === 201) {
          wepy.navigateBack()
        }
      } catch (err) {
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
  }
</script>
