<style lang="less">
.replyer-avatar {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 50px;
  height: 50px;
}
.create-reply {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.reply-delete {
  width: 20px;
  height: 20px;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <repeat for="{{replies}}" wx:key="id" index="index" item="reply">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <navigator class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="/pages/users/show?id={{reply.user_id}}">
                <image class="replyer-avatar weui-media-box__thumb" src="{{reply.user.avatar}}" />
              </navigator>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{reply.user.name}}</view>
                <view class="weui-media-box__desc"><rich-text nodes="{{reply.content}}" bindtap="tap"></rich-text></view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{reply.created_at_diff}}</view>
                </view>
              </view>
              <image wx:if="{{reply.can_delete}}" class="reply-delete" src="/images/trash.png" @tap="deleteReply({{reply.id}})"/>
            </view>
          </repeat>
          <view class="weui-loadmore weui-loadmore_line" wx:if="{{noMoreData}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 回复链接 -->
    <navigator url="/pages/replies/create?topic_id={{topicId}}">
      <image src="/images/reply.png" class="create-reply" />
    </navigator>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import api from '@/utils/api'

  export default class replyIndex extends wepy.page {
    config = {
      enablePullDownRefresh: true,
      navigationBarTitleText: '回复列表'
    }
    data = {
      replies: [],
      noMoreData: false,
      isLoading: false,
      page: 1,
      topicId: 0
    }
    async getReplies(reset = false) {
      try {
        let repliesResponse = await api.request({
          url: 'topics/' + this.topicId + '/replies',
          data: {
            page: this.page,
            include: 'user'
          }
        })

        if (repliesResponse.statusCode === 200) {
          let replies = repliesResponse.data.data

          // 获取当前用户
          let user = await this.$parent.getCurrentUser()
          replies.forEach((reply) => {
            reply.can_delete = this.canDelete(user, reply)
            reply.created_at_diff = util.diffForHumans(reply.created_at)
          })

          this.replies = reset ? replies : this.replies.concat(replies)

          let pagination = repliesResponse.data.meta.pagination

          if (pagination.current_page === pagination.total_pages) {
            this.noMoreData = true
          }
          this.$apply()
        }

        return repliesResponse
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
    onShow() {
      this.$parent.checkRefreshPages(this.getCurrentPages().pop().route, () => {
        this.noMoreData = false
        this.page = 1
        this.getReplies(true)
      })
    }
    async onLoad(options) {
      this.topicId = options.topic_id
      this.getReplies()
    }
    async onPullDownRefresh() {
      this.noMoreData = false
      this.page = 1
      await this.getReplies(true)
      wepy.stopPullDownRefresh()
    }
    async onReachBottom () {
      if (this.noMoreData || this.isLoading) {
        return
      }
      this.isLoading = true
      this.page = this.page + 1
      await this.getReplies()
      this.isLoading = false
      this.$apply()
    }
    canDelete(user, reply) {
      if (!user) {
        return false
      }

      return (reply.user_id === user.id)
    }
    methods = {
      async deleteReply(replyId) {
        let res = await wepy.showModal({
          title: '确认删除',
          content: '您确认删除该回复吗',
          confirmText: '删除',
          cancelText: '取消'
        })

        if (!res.confirm) {
          return
        }
        try {
          let deleteResponse = await api.authRequest({
            url: 'topics/' + this.topicId + '/replies/' + replyId,
            method: 'DELETE'
          })

          if (deleteResponse.statusCode === 204) {
            wepy.showToast({
              title: '删除成功',
              icon: 'success',
              duration: 2000
            })
            // 将删除了的回复移除
            this.replies = this.replies.filter((reply) => reply.id !== replyId)
            this.$apply()
          }

          return deleteResponse
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
  }
</script>
