<template>
  <div class="page__bd">
    <reply-list :replies="resourceData" :no-more-data ="noMoreData"></reply-list>
    <reply-create-link :topicId="topicId"></reply-create-link>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '回复列表',
    enablePullDownRefresh: true,
    usingComponents: {
      "reply-list": "~@/components/reply-list",
      "reply-create-link": "~@/components/reply-create-link"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getReplies } from '@/api/reply'
  import eventHub from '@/common/eventHub'
  import listRefresh from '@/mixins/list-refresh.js'

  wepy.page({
    mixins: [ listRefresh ],
    data: {
      // 话题 id
      topicId: 0
    },
    async onLoad(options) {
      // 获取 URL 参数中的 话题id
      this.topicId = options.id
      this.loadData()

      eventHub.$on('reply-created', (...args) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      });

      eventHub.$on('reply-deleted', (reply) => {
        this.resourceData = this.resourceData.filter((r) => r.id !== reply.id)
      });
    },
    methods: {
      fetchData() {
        return  getReplies(this.topicId, {
          page: this.page,
          include: 'user'
        })
      }
    }
  })
</script>
