<style type="less">
  .weui-media-box__info__meta {
    margin: 0;
    font-size: 12px;
  }
  .topic-info {
    margin-top: 5px;
  }
  .topic-title {
    white-space: normal;
    font-size: 14px;
  }
  .avatar {
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 50px;
    height: 50px;
  }
  .reply-count {
    background-color: #d8d8d8;
    float: right;
  }

    /*分类*/
  .weui-flex {
    align-items: center;
  }
  .weui-cells {
    margin-top: 0;
    opacity: 0;
    transition: .3s;
    &:before, &:after {
        display: none;
    }
    &_show {
        opacity: 1;
    }
  }
  .weui-cell {
    &:before {
        right: 15px;
    }
  }
  .category-list__item {
    margin: 10px 0;
    background-color: #FFFFFF;
    border-radius: 2px;
    overflow: hidden;
    &:first-child {
        margin-top: 0;
    }
  }
  .category-list__item_selected {
    background-color: #eeeeee;
  }
  .category-list__img {
    width: 30px;
    height: 30px;
  }

  .category-list__item-hd {
    padding: 20px;
    transition: opacity .3s;
    &_show {
        opacity: .4;
    }
  }
  .category-list__item-bd {
    height: 0;
    overflow: hidden;
    &_show {
        height: auto;
    }
  }
</style>
<template>
<view class="page">
  <view class="category-list__item">
    <view class="weui-flex category-list__item-hd" @tap="toggle">
        <view class="weui-flex__item page-title">{{currentCategory.name || '话题'}}</view>
        <image class="category-list__img" src="../images/category.png"></image>
    </view>

    <view class="category-list__item-bd {{categoryOpen ? 'category-list__item-bd_show' : ''}}">
      <view class="weui-cells {{categoryOpen ? 'weui-cells_show' : ''}}">
        <view @tap="changeCatgory()" url="/" class="weui-cell weui-cell_access {{ !currentCategory.id ? 'category-list__item_selected' : ''}}">
          <view class="weui-cell__bd">话题</view>
        </view>
        <view @tap="changeCatgory({{category.id}})" class="weui-cell weui-cell_access {{ currentCategory.id == category.id ? 'category-list__item_selected' : ''}}" wx:for="{{categories}}" wx:for-item="category" wx:key="id">
          <view class="weui-cell__bd">{{category.name}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <repeat for="{{topics}}" wx:key="id" index="index" item="topic">
          <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb avatar" src="{{topic.user.avatar}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title topic-title">{{topic.title}}</view>

              <view class="weui-media-box__info topic-info">
                <view class="weui-media-box__info__meta">{{topic.category.name}} • </view>
                <view class="weui-media-box__info__meta">{{topic.user.name}} • </view>
                <view class="weui-media-box__info__meta">{{topic.updated_at_diff}}</view>
              </view>
            </view>
            <view class="weui-badge reply-count">{{topic.reply_count}}</view>
          </navigator>
        </repeat>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{noMoreData}}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
        </view>
      </view>
    </view>
  </view>
</view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../utils/api'
  import util from '../utils/util'

  export default class Index extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }
    data = {
      topics: [],
      page: 1,
      noMoreData: false,
      categories: [],
      categoryOpen: false,
      currentCategory: {}
    }
    async getTopics(page = 1, reset = false) {
      try {
        let topicsResponse = await api.request({
          url: 'topics',
          data: {
            page: page,
            category_id: this.currentCategory.id || 0,
            include: 'user,category'
          }
        })
        let topics = topicsResponse.data.data

        topics.forEach(function (topic) {
          topic.updated_at_diff = util.diffForHumans(topic.updated_at)
        })

        this.topics = reset ? topics : this.topics.concat(topics)

        let pagination = topicsResponse.data.meta.pagination

        if (pagination.current_page === pagination.total_pages) {
          this.noMoreData = true
        }
        this.$apply()
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
    async getCategories() {
      let categories = wepy.getStorageSync('categories')

      if (!categories) {
        try {
          let categoriesResponse = await api.request('categories')
          if (categoriesResponse.statusCode === 200) {
            categories = categoriesResponse.data.data
            wepy.setStorageSync('categories', categories)
          }
        } catch (err) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }

      this.categories = categories
      this.$apply()
    }
    async onLoad() {
      this.getTopics()
      this.getCategories()
    }
    async onPullDownRefresh() {
      await this.getTopics(1, true)
      wepy.stopPullDownRefresh()
    }
    async onReachBottom () {
      if (this.noMoreData) {
        return
      }
      this.page = this.page + 1
      await this.getTopics(this.page)
      this.$apply()
    }
    methods = {
      toggle () {
        this.categoryOpen = !this.categoryOpen
      },
      async changeCatgory (id = 0) {
        this.currentCategory = id ? this.categories.find(category => category.id === id) : {}
        this.categoryOpen = false
        await this.getTopics(1, true)
      }
    }
  }
</script>
