<template>
<div class="page">
  <div class="page__bd">
    <div class="weui-panel weui-panel_access">
      <div class="weui-panel__hd" v-if="isLoggedIn">
        已登录
      </div>
      <div v-else>
        <a class="weui-cell weui-cell_access" url="/pages/auth/login">
          <div class="weui-cell__bd">未登录</div>
          <div class="weui-cell_access weui-cell__ft"></div>
        </a>
      </div>
    </div>
  </div>
</div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: '我的'
    },
    computed: {
      ...mapGetters(['isLoggedIn'])
    }
  })
</script>