<style lang="less">
@import (css) './assets/style/app.wxss';
.page{
  background-color: #FFFFFF;
}

</style>

<script>
import wepy from '@wepy/core'
import eventHub from './common/eventHub'
import vuex from '@wepy/x'
import promisify  from '@wepy/use-promisify';

wepy.use(vuex)
wepy.use(promisify);

wepy.app({
  async onLaunch() {
    const res = await wepy.wx.login()
    console.log(res)
  },
  methods: {
  }
})
</script>
<config>
{
  pages: [
    'pages/topics/index',
    'pages/users/me',
    'pages/users/edit',
    'pages/auth/login',
    'pages/auth/register'
  ],
  window: {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: 'WeChat',
    navigationBarTextStyle: 'black'
  },
  tabBar: {
    list: [{
      pagePath: 'pages/topics/index',
      text: '首页',
      iconPath: 'assets/images/index.png',
      selectedIconPath: 'assets/images/index_selected.png'
    }, {
      pagePath: 'pages/users/me',
      text: '我的',
      iconPath: 'assets/images/user.png',
      selectedIconPath: 'assets/images/user_selected.png'
    }],
    color: '#707070',
    selectedColor: '#00b5ad'
  }
}
</config>
