<style lang="less">
@import 'style/weui.less';
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft{
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>

import wepy from 'wepy'
import 'wepy-async-function'
import api from './utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user',
      'pages/login'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Larabbs',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/user',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  async getUserInfo () {
    if (!await this.checkLogin()) {
      return null
    }

    let userInfo = await wepy.getStorageSync('userInfo')

    try {
      // 登录了但是缓存中没有，请求接口获取
      if (!userInfo) {
        let userResponse = await api.authRequest('user')
        if (userResponse.statusCode === 200) {
          userInfo = userResponse.data
          wepy.setStorageSync('userInfo', userInfo)
        }
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }

    return userInfo
  }

  async checkLogin () {
    let accessToken = await wepy.getStorageSync('access_token')
    return (accessToken !== '')
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }
}
</script>
