<style lang="less">
@import 'style/weui.less';
page{
  background-color: #F8F8F8;
  font-size: 16px;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft{
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>

import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/topics/index',
      'pages/topics/show',
      'pages/topics/userIndex',
      'pages/replies/index',
      'pages/replies/userIndex',
      'pages/replies/create',
      'pages/users/edit',
      'pages/users/show',
      'pages/users/me',
      'pages/auth/login',
      'pages/auth/register',
      'pages/notifications/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Larabbs',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/topics/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/users/me',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  globalData = {
    refreshPages: [],
    unreadCount: 0
  }

  checkRefreshPages (route, callback) {
    let refreshIndex = this.globalData.refreshPages.indexOf(route)
    if (refreshIndex === -1) {
      return
    }

    this.globalData.refreshPages.splice(refreshIndex, 1)
    callback && callback()
  }

  async can(targetPerm) {
    if (!await this.checkLogin()) {
      return false
    }

    let perms = await wepy.getStorageSync('perms')

    // 缓存中没有则请求接口获取
    if (!perms) {
      try {
        let permsResponse = await api.authRequest('user/permissions', false)
        if (permsResponse.statusCode === 200) {
          perms = permsResponse.data.data
          wepy.setStorageSync('perms', perms)
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }

    if (perms.find(perm => perm.name === targetPerm)) {
      return true
    }

    return false
  }

  async getCurrentUser () {
    if (!await this.checkLogin()) {
      return null
    }

    let userInfo = await wepy.getStorageSync('userInfo')

    try {
      // 登录了但是缓存中没有，请求接口获取
      if (!userInfo) {
        let userResponse = await api.authRequest('user')
        if (userResponse.statusCode === 200) {
          userInfo = userResponse.data
          wepy.setStorageSync('userInfo', userInfo)
        }
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }

    return userInfo
  }

  checkLogin () {
    return (wepy.getStorageSync('access_token') !== '')
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.updateUnreadCount()
    setInterval(() => {
      this.updateUnreadCount()
    }, 60000)
  }

  async updateUnreadCount() {
    // 未登录不需要请求
    if (!this.checkLogin()) {
      return
    }

    // 请求消息统计接口
    let notificationResponse = await api.authRequest('user/notifications/stats', false)

    if (notificationResponse.statusCode === 200) {
      this.globalData.unreadCount = notificationResponse.data.unread_count
    }
  }
}
</script>
