<style type="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%;
}
.logout {
  margin-top: 30px;
}
.introduction {
  font-size: 13px;
  color: #888888;
}
.user-links {
  margin-top: 20px;
}
</style>
<template>
  <view class="page">
    <view class="page__bd" >
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd ">
            <view class="center"><image class="avatar" src="{{userInfo.avatar}}"/></view>
            <view class="center">{{userInfo.name}}</view>
            <view class="page__desc center" wx:if="{{userInfo.introduction}}">{{userInfo.introduction}}</view>
            <view class="page__desc center" wx:if="{{userInfo.email}}">邮箱：{{userInfo.email}}</view>
            <view class="weui-media-box__info center">
              <view class="weui-media-box__info__meta">注册于：{{userInfo.created_at_diff}}</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">最后活跃于：{{userInfo.last_actived_at_diff}}</view>
            </view>
          </view>
        </view>

        <navigator class="weui-cell weui-cell_access user-links" url="/pages/topics/userIndex?user_id={{userInfo.id}}" open-type="redirect">
          <view class="weui-cell__bd">
            <view class="weui-cell__bd">Ta 的话题</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="/pages/replies/userIndex?user_id={{userInfo.id}}">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">Ta 的回复</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import util from '@/utils/util'

  export default class UserShow extends wepy.page {
    data = {
      userInfo: null
    }
    async onLoad(options) {
      try {
        let userResponse = await api.request('users/' + options.id)

        if (userResponse.statusCode === 200) {
          this.userInfo = userResponse.data

          this.userInfo.created_at_diff = util.diffForHumans(this.userInfo.created_at)
          this.userInfo.last_actived_at_diff = util.diffForHumans(this.userInfo.last_actived_at)

          this.$apply()

          wepy.setNavigationBarTitle({
            title: this.userInfo.name + ' 的主页'
          })
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
  }
</script>
